@use 'common' as *;

.gradient {
  background: $main-gradient;
}

header {
  padding-top: 50px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 116px;
  z-index: 1;

  .container {
    @extend .flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-content {
    @include flex-container('column', $justifyContent: 'center');
  }

  nav {
    align-items: center;
    gap: 16px;
    margin-top: 16px;
    justify-content: flex-end;
    font-weight: 700;
  }

  .top-block {
    align-items: center;
  }

  .top-list {
    display: flex;
    list-style: none;
    margin-left: 6px;
    gap: 6px;
    align-items: center;

    li {
      display: flex;
      align-items: center;
    }

    a {
      display: inline-flex;
    }

    li:before {
      content: '';
      margin-right: 6px;
      display: inline-block;
      width: 6px;
      height: 6px;
      background: white;
      border-radius: 50%;
    }
  }
}

.section-1 {
  min-height: 100vh;
  padding-top: 116px;
  position: relative;

  .main-logo {
    position: absolute;
    width: 100vh;
    top: 0;
    height: 100%;
  }

  .title {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    z-index: 1;
  }

  .flex-column {
    text-align: center;
    align-items: center;
  }

  .link {
    color: white;
    position: absolute;
    bottom: 30px;

    &:hover {
      color: $accent;
    }
  }
}

.section-2 {
  margin-top: 300px;
  padding: 60px 0;

  #tabs {
    max-width: 1080px;
    margin: 0 auto;
    align-items: center;

    ul {
      list-style: none;
      flex-basis: 150%;
      padding: 16px 0;
      text-align: right;

      li {
        padding-right: 60px;
        padding-top: 16px;
        color: rgba(179, 179, 186, 1);
        border-right: 1px solid rgba(179, 179, 186, 1);
      }

      li.ui-state-active {
        background: $gradient-text-reversed;
        background-clip: text;
        color: transparent;
        border-color: $accent;
      }
    }

    .tab-content {
      padding: 44px 0 44px 60px;
    }
  }
}

.section-3 {
  padding: 60px 0;
  background: white;

  .container {
    max-width: 1600px;
    padding: 0 60px;
  }
}

.slick-dots {
  bottom: -50px;
}

.slider.slick-slider {
  margin-bottom: 50px;

  .slider-item {
    background: #ef8080;
    display: flex;
    height: 344px;
    justify-content: space-between;
    border-radius: 12px;

    &__img {
      flex-basis: 34%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
      }
    }

    &__content {
      padding: 30px;
      flex-basis: 66%;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
      height: auto;
      &__img {
        flex-basis: unset;
        height: 500px;
        img {
          border-top-left-radius: 12px;
          border-bottom-left-radius: 0;
          border-top-right-radius: 12px;
        }
      }

      &__content {
        padding: 30px;
        flex-basis: unset;
      }
    }
  }
}

.slick-dots li {
  button:before {
    color: $blue;
    font-size: 16px;
  }

  &.slick-active button:before {
    color: $blue;
    opacity: 1;
  }
}
